<ul>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">Appleskin (by squeek502)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/caelus">Caelus API (by TheIllusiveC4)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/carry-on/">Carry On (by Tschipp)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/comforts">Comforts (Forge) (by TheIllusiveC4)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/cosmetic-armor-reworked">Cosmetic Armor Reworked (by TheIllusiveC4)</a></li> 
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/create">Create (by simibubi)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/creativecore">CreativeCore (by CreativeMD)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios API (by TheIllusiveC4)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/curious-elytra">Curious Elytra (by TheIllusiveC4)</a></li>
    <!-- Double Slabs -->
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-view">Dynamic View (by someaddon)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/falling-tree">FallingTree (by RakSrinaNa)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight">Farmer's Delight (by vectorwing)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/flywheel">Flywheel (by jozufozu)</a></li>
    <!-- Inspirations* -->
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap (by techbrew)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/mutil">mutil (by mickelus)</a></li>
    <!-- Mana and Artifice -->
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/open-loader">Open Loader (by DarkhaxDev)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/terraforged">TerraForged (by won_ton_)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/tetra">Tetra (by mickelus)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/playerrevive">PlayerRevive (by CreativeMD)</a></li>
    <!-- Polymorph -->
    <!-- Pretty Pipes -->
    <!-- SecretRoomsMod -->
    <!-- Serene Seasons -->
    <!-- Small Ships -->
</ul>